# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority

# Bcrypt Configuration
BCRYPT_SALT=10

# JWT Configuration
JWT_ACCESS_TOKEN=your_jwt_access_secret_key_here
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_TOKEN=your_jwt_refresh_secret_key_here
JWT_REFRESH_EXPIRES=30d

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your.email@gmail.com
SMTP_FROM=your.email@gmail.com
SMTP_PASS=your_app_specific_password

# Cloudinary Configuration
CLUDINARY_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret